# Cache buster: 2 -- increment to force rebuild of the container image layer

- git:
    local-name: ds_base
    uri: https://bitbucket.org/whoidsl/ds_base.git

- git:
    local-name: ds_msgs
    uri: https://bitbucket.org/whoidsl/ds_msgs.git

- git:
    local-name: ros-rtsp-camera
    uri: https://github.com/WHOIGit/ros-rtsp-camera.git

- git:
    local-name: ros-triton-classifier
    uri: https://github.com/WHOIGit/ros-triton-classifier.git

- git:
    local-name: seatrac-api
    uri: https://github.com/WHOIGit/seatrac-api.git
